Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000029 rcx=0000000000000000
rdx=0000000000000029 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000406B8
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 2096, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000010000, 62A77BBCCB8CD, 000100ABB2A1, 002900000018) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (0403060D4B72, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (000000000284, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFAF7AB83F1 (00010044F310, 0000000406B8, 0007FFFFC5D0, 000000000008) USER32.dll+0x183F1
0007FFFFC550  7FFAF7AB7EB1 (000700000001, 7FFAF7ACE970, 000100501F04, 000A00000001) USER32.dll+0x17EB1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAF8FD0000 ntdll.dll
7FFAF6EC0000 KERNEL32.DLL
7FFAF66C0000 KERNELBASE.dll
7FFAF79E0000 ADVAPI32.dll
7FFAF6CD0000 msvcrt.dll
7FFAF8150000 sechost.dll
7FFAF6690000 bcrypt.dll
7FFAF75C0000 RPCRT4.dll
7FFAF74C0000 comdlg32.dll
7FFAF62A0000 msvcp_win.dll
7FFAF6B80000 ucrtbase.dll
7FFACF8F0000 COMCTL32.dll
7FFAF7DC0000 combase.dll
7FFAF86E0000 GDI32.dll
7FFAF6D80000 shcore.dll
7FFAF6CA0000 win32u.dll
7FFAF6570000 gdi32full.dll
7FFAF7AA0000 USER32.dll
7FFAF8450000 SHLWAPI.dll
7FFAF8710000 SHELL32.dll
7FFAF6E80000 IMM32.dll
7FFAF8530000 ole32.dll
000210040000 msys-2.0.dll
7FFAE56A0000 MPR.dll
7FFAEFF00000 WINMM.dll
7FFAF1EE0000 USP10.dll
7FFAC5DF0000 WINSPOOL.DRV
7FFADEFB0000 gdiplus.dll
7FFAF5B30000 CRYPTBASE.DLL
7FFAF6A80000 bcryptPrimitives.dll
7FFAE13F0000 netapi32.dll
7FFAE13D0000 SAMCLI.DLL
7FFAEFBF0000 SAMLIB.dll
7FFAF4CC0000 NETUTILS.DLL
7FFAF3990000 dwmapi.dll
7FFAF3710000 uxtheme.dll
7FFAE1580000 IconCodecService.dll
7FFAF3490000 WindowsCodecs.dll
7FFAF8270000 MSCTF.dll
7FFAB6CC0000 IMGSF50Filter_x64.dll
7FFAF7010000 PSAPI.DLL
7FFAB6BC0000 Opengl32.dll
7FFAB7040000 GLU32.dll
7FFAF3830000 dxcore.dll
7FFAF2B20000 PROPSYS.dll
7FFAF52A0000 kernel.appcore.dll
7FFAE4460000 textinputframework.dll
7FFAF7C50000 OLEAUT32.dll
7FFAF1B70000 CoreMessaging.dll
7FFAEE650000 CoreUIComponents.dll
7FFAF4050000 wintypes.dll
7FFAF7930000 clbcatq.dll
7FFAC1B70000 dataexchange.dll
7FFAECE80000 twinapi.appcore.dll
7FFACBC00000 TextShaping.dll
7FFAF4D40000 iphlpapi.dll
7FFAF4D70000 DNSAPI.dll
7FFAF7D30000 NSI.dll
7FFAF2C30000 dhcpcsvc6.DLL
7FFAF2B00000 dhcpcsvc.DLL
7FFAF3700000 WINNSI.DLL
