server {
    listen 80;
    server_name lepond.kr www.lepond.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lepond.kr www.lepond.kr;

    ssl_certificate /etc/letsencrypt/live/lepond.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lepond.kr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://django:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /app/staticfiles;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app/staticfiles;
    }
}
