.main-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
}

.top-line {
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, black, grey);
    margin-bottom: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1200px;
}

.image-item {
    background-color: #f4f4f4;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}